<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- this is navbar -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light logo" href="#">S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="contact.html" target="_blank">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Blog</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- this is a main section -->
    <div class="container-fluid bg-dark p-sm-5 p-col-1 text-light main-section">
        <div class="row ">
            <div class="col-sm-12 col-md-7">
                <h1 class="">Membantumu menjadi labih produktif</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nobis doloremque eligendi modi
                    doloribus ab dolorem mollitia.</p>
                <button type="button" class="btn btn-primary my-3 me-2">Search Button</button>
                <button type="button" class="btn btn-light">Lorem button</button>
            </div>
            <div class="col-sm-12 col-md-5 main-heading-img">
                <img src="img/coding.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- page information -->
    <div class="container py-col-3 py-sm-5">
        <div class="row">
            <div class="col-sm-12 col-lg-4 section">
                <h2>Bagaimana Kami membantu produktivitas Anda</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim deleniti ipsam voluptatibus
                    asperiores voluptas qui atque quae illo odio.</p>
                <!-- <img src="img/girl.jpg" alt="" class="image"> -->
                <div class="row">
                    <div class="col-12 border-bottom pb-5">
                        <div class="row align-items-start">
                            <div class="col-3 main-img">
                                <img src="img/girl.jpg" alt="">
                            </div>
                            <div class="col-7">
                                <h4>Samantha William</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>


                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-6">
                                <h2>+32.6%</h2>
                                <p>Lorem ipsum dolor sit amet.
                                </p>

                            </div>
                            <div class="col-6">
                                <h2> +18.5%</h2>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 background-section">
                <div class="row info-container">
                    <div class="col-12 col-sm-5 color-effect-1">
                        <i class="fa fa-heartbeat" aria-hidden="true"></i>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam.</p>

                    </div>
                    <div class="col-12 col-sm-5 color-effect-2">
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam.</p>
                    </div>
                    <div class="col-12 col-sm-5 color-effect-3">
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam.</p>
                    </div>
                    <div class="col-12 col-sm-5 color-effect-4">
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- detail section -->
    <div class="container detail-section">
        <div class="row">
            <div class="col-12 col-lg-7 another-section">
                <div class="row">
                    <div class="col-md-7">
                        <h4>Konsep Design Homepage</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio, ad earum provident
                            voluptates magni id doloremque numquam dicta, expedita, accusantium nam quia perferendis
                            molestias? Adipisci quisquam illo eius dolores?</p>
                        <span><b>Project Progress</b></span>
                        <span class="align-items-end"><b>32%</b></span>
                        <form action="">
                            <label for="customRange3" class="form-label">Example range</label>
                            <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
                        </form>
                    </div>
                    <div class="col-5 percent">
                        <h4>Weekly Progress</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <img src="img/percent.jpg" class="" alt="">
                    </div>
                </div>

            </div>
            <div class="col-12 col-lg-5 pt-4">
                <h2 class="pb-5">Penjaraan Task dan Komunikasi antar team lebih terorganiser</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 video-section">
        <div class="row">
            <!-- <div class="col-12 col-lg-8 text-sm-center">
                <h2>Apa kata mereka tentang produk kami</h2>
            </div> -->
            <div class="col-md-5 mt-5">
                <video src="video.mp4" controls="" class="w-100"></video>
            </div>
            <div class="col-md-7">
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, recusandae atque blanditiis
                    delectus iusto corporis fuga aut. Dolores consectetur minima dignissimos, distinctio adipisci ut
                    obcaecati soluta ad a suscipit eos, saepe quod veritatis qui voluptatibus explicabo ipsa, ex quaerat
                    consequuntur.</h5>
                <div class="arrow-section">
                    <span><b>Samantha William</b></span>
                    <i class="fa fa-long-arrow-right arrow-left" aria-hidden="true"></i>
                    <i class="fa fa-long-arrow-left arrow-right" aria-hidden="true"></i>
                    <br>
                    <span>CEO of Online Shop</span>
                </div>
            </div>
        </div>
    </div>

    <!-- about section -->
    <div class="container-fluid bg-dark text-light about-section d-col-block">
        <div class="row">
            <div class="col-12 text-center p-col-sm-5">
            <h2 class="fs-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, quisquam?</h2>
            <button type="button" class="btn btn-primary contact-btn">Contact With Us</button>
            <button type="button" class="btn btn-light contact-btn">Lorem button</button>
            </div>
            <div class="col-12 add-border">
                <div class="row">
                    <div class="col-6 about-list-style">
                      <ul>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Solutions</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Resources</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Princing</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Jobs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li>
                      </ul>
                 </div>
                    <div class="col-6 about-list-style-1">
                        <ul>
                       <li class="nav-item"><a href="#" class="nav-link">Terms Of Use</a></li>
                       <li class="nav-item"><a href="#" class="nav-link">Cookies Of Use</a></li>
                       <li class="nav-item"><a href="#" class="nav-link">Privacy Policy</a></li>
                       <li class="nav-item"><a href="contact.html" class="nav-link">Contact with Us</a></li>
                       <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
       
</body>

</html>